{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\Programming\\C#\\Projects\\ASP.Net Core\\SimpleChat\\SimpleChat\\AppData\\aspnet-SimpleChat-1C393006-DF06-41A8-BAA7-789638227664.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
